<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63L-Od-Kow">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="iZI-q8-f5p">
            <objects>
                <tableViewController id="kn2-tW-WNF" customClass="ContactsTableViewController" customModule="UIAdaptivePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bTd-Zd-DWS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" id="dGX-N7-S0c">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dGX-N7-S0c" id="5VV-dX-Va9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kn2-tW-WNF" id="a78-HO-D71"/>
                            <outlet property="delegate" destination="kn2-tW-WNF" id="FNE-QL-WLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="EcG-Vw-ehY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ebN-yU-Vpm">
                            <connections>
                                <segue destination="A1e-Cn-EI3" kind="presentation" id="lZQ-k3-Nl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceq-nY-ifv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-2"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="b9f-HC-jIj">
            <objects>
                <viewController id="WaM-cf-w1N" customClass="NewContactViewController" customModule="UIAdaptivePresentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8O-6i-eME">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ylv-2o-9gG">
                                <rect key="frame" x="40" y="126" width="313" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-IT-zNP">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aln-tN-vmy">
                                        <rect key="frame" x="0.0" y="56" width="313" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOd-f4-d64"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ZOd-f4-d64" firstAttribute="trailing" secondItem="ylv-2o-9gG" secondAttribute="trailing" constant="40" id="K57-gl-MOU"/>
                            <constraint firstItem="ylv-2o-9gG" firstAttribute="leading" secondItem="ZOd-f4-d64" secondAttribute="leading" constant="40" id="mAT-Yz-fDN"/>
                            <constraint firstItem="ylv-2o-9gG" firstAttribute="top" secondItem="ZOd-f4-d64" secondAttribute="top" constant="70" id="ps7-sm-ORL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" largeTitleDisplayMode="always" id="C0a-OY-1mf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="b7g-rl-FXK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="WaM-cf-w1N" id="J1n-DU-xxp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hxg-jc-cQI">
                            <connections>
                                <action selector="doneButtonPressed:" destination="WaM-cf-w1N" id="odc-d8-yYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="hxg-jc-cQI" id="cVP-EE-0xI"/>
                        <outlet property="firstNameTextField" destination="wSx-IT-zNP" id="Zjt-9G-9du"/>
                        <outlet property="lastNameTextField" destination="aln-tN-vmy" id="uLA-47-Wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMT-nW-JWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547.3282442748091" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y8N-kz-5qr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z7-4T-eJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="63L-Od-Kow" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N6V-mC-4ic">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kn2-tW-WNF" kind="relationship" relationship="rootViewController" id="YqT-7m-XQl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-163" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLY-lh-tYo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A1e-Cn-EI3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGI-pw-TLk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WaM-cf-w1N" kind="relationship" relationship="rootViewController" id="dJD-gl-spx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRD-Af-p3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620.6106870229007" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
